<ion-header no-border>

    <ion-navbar>
      <ion-title text-center>Health Clinic</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content>
      <div>
          <img src="./assets/imgs/navbar.svg" alt="">
      </div>
      <div class="icontent">
        <ion-row>
          <ion-item >
                <img id="ss" item-start src="./assets/imgs/CALL.svg" alt="">
                <img  id="tt" src="./assets/imgs/Theclinic.png" alt="">
                <img id="ss" item-end src="./assets/imgs/CHAT.svg" alt="">
          </ion-item>
        </ion-row>
          <div class="rateholder" text-center>
             
              <h4>  <ion-icon color="primary" item-end name="star-outline"></ion-icon> <span>4.2</span> (200 evaluations)</h4>
          </div>
          <div>
            <ion-card padding>
              <p>The Clinic is a specialist in cardiac surgery. has more than 5 thousand employees specializes in several areas of health</p>
            </ion-card>
          </div>
          <div padding-horizontal text-center>
              <button  class="nxtstpbtn" ion-button block (click)="goPanel()">View More</button>
        </div>
      </div>
  
  </ion-content>
  