page-fdrug {
    .toolbar-background{
        // position: relative;
         background-image: url('../assets/imgs/splashbg.png') no-repeat transparent;
       //  background-size: cover;
       background-color: #2D8FFF;
      }

      .toolbar-title{
        color: #ffff !important;
    }
    .cat-rows {
        justify-content: space-around;
        margin-bottom: 10px;
        padding: 0 5px;

        .cat-box {
            
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.103);
            margin: 5px;
            max-width: 300px;
            min-height: 15vh;
            padding: 5px;
            text-align: center;
            height: auto;
    
            .catimgholder{
                padding-top: 10%;
                
                img{
                    max-height: 48px;
                    height: 50px;
                    max-width: 40px;
                }
               
            }
            p{
                margin: 0;
                color: #95C6FF;
            }
    
          }
      }
}
