<!--
  Generated template for the FdrugPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>

  <ion-navbar>
    <ion-title text-center>Drugs</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
    <div>
        <img src="./assets/imgs/navbar.svg" alt="">
    </div>
    <div class="icontent">
        <ion-searchbar
  [(ngModel)]="myInput"
  [showCancelButton]="shouldShowCancel"
  (ionCancel)="onCancel($event)">
</ion-searchbar>
        <ion-grid class="catgrid animated fadeIn">
            <ion-row class="cat-rows">
                <ion-col class="cat-box"  (click)="godrugDetails()">
                    <div class="catimgholder" text-center>
                        <img src="./assets/imgs/drug.svg" alt="">
                    </div>
                   
                    <p>Drug 01</p>
                  </ion-col>
                  <ion-col class="cat-box"  (click)="goPhones()">
                      <div class="catimgholder" text-center>
                          <img src="./assets/imgs/drug.svg" alt="">
                      </div>
                     
                      <p>Drug 02</p>
                    </ion-col>
            </ion-row>
  
            <ion-row class="cat-rows">
                <ion-col class="cat-box"  (click)="goPhones()">
                    <div class="catimgholder" text-center>
                        <img src="./assets/imgs/drug.svg" alt="">
                    </div>
                   
                    <p>Drug 03</p>
                  </ion-col>
                  <ion-col class="cat-box"  (click)="goPhones()">
                      <div class="catimgholder" text-center>
                          <img src="./assets/imgs/drug.svg" alt="">
                      </div>
                     
                      <p>Drug 04</p>
                    </ion-col>
            </ion-row>
  
            <ion-row class="cat-rows">
                <ion-col class="cat-box"  (click)="goPhones()">
                    <div class="catimgholder" text-center>
                        <img src="./assets/imgs/drug.svg" alt="">
                    </div>
                 
                    <p>Drug 05</p>
                  </ion-col>
                  <ion-col class="cat-box"  (click)="goPhones()">
                      <div class="catimgholder" text-center>
                          <img src="./assets/imgs/drug.svg" alt="">
                      </div>
                     
                      <p>Drug 06</p>
                    </ion-col>
            </ion-row>
        </ion-grid>
    </div>

</ion-content>
