<!--
  Generated template for the DrugcartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>

  <ion-navbar>
    <ion-title text-center>Cart</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
    <div>
        <img src="./assets/imgs/navbar.svg" alt="">
    </div>
    <div class="icontent">
        <ion-list>
            <ion-card class="itmcart">
              <ion-item>
                  <ion-avatar item-start>
                      <img src="./assets/imgs/pill.svg" alt="">
                    </ion-avatar>
                    <div item-start class="details">
                    <h2>Augmentin
                        Sachet</h2>
                  </div>
                  <h2 padding-horizontal item-end>$4.98</h2>
                  <div item-end>
                    <h2>01</h2>
                  </div>
              </ion-item>
            </ion-card>
          
            <ion-card class="itmcart">
                <ion-item>
                    <ion-avatar item-start>
                        <img src="./assets/imgs/pillss.svg" alt="">
                      </ion-avatar>
                      <div item-start class="details">
                      <h2>BoneSure</h2>
                    </div>
                    <h2 padding-horizontal item-end>$4.98</h2>
                    <div item-end>
                        <h2>01</h2>
                      </div>
                </ion-item>
              </ion-card>

            <ion-card class="itmcart">
              <ion-item>
                  <ion-avatar item-start>
                      <img src="./assets/imgs/pill.svg" alt="">
                    </ion-avatar>
                    <div item-start class="details">
                    <h2>Cetirizin 
                        hydrochlorid</h2>
                  </div>
                  <h2 padding-horizontal item-end>$4.98</h2>
                  <div item-end>
                      <h2>01</h2>
                    </div>
              </ion-item>
            </ion-card>

            <ion-card class="itmcart">
                <ion-item>
                    <ion-avatar item-start>
                        <img src="./assets/imgs/pillss.svg" alt="">
                      </ion-avatar>
                      <div item-start class="details">
                      <h2>Doxycyclin</h2>
                    </div>
                    <h2 padding-horizontal item-end>$4.98</h2>
                    <div item-end>
                        <h2>01</h2>
                      </div>
                </ion-item>
              </ion-card>
          </ion-list>

          <div padding-horizontal text-center>
              <button  class="nxtstpbtn" ion-button block (click)="goPanel()">Pay Now</button>
        </div>
    </div>

</ion-content>
