{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13100\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thank you for Trusting HybApps\
This Theme belongs to HybApps \
\
If your license is single use you are allowed to use it for creating one app. (Both iOS & Android versions for the same app.)\
If your license is Multiple use you are allowed to use it for creating as many app. As you want \
\
IN ALL CASES YOU ARE NOT ALLOWED TO RESELL THE THEME ITSELF TO OTHER CLIENTS .}