<!--
  Generated template for the FdoctorPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>

  <ion-navbar>
    <ion-title text-center>Doctor Category</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
    <div>
        <img src="./assets/imgs/navbar.svg" alt="">
    </div>
    <div class="icontent">
        <ion-grid class="catgrid animated fadeInUp">
            <ion-row class="cat-rows">
                <ion-col class="cat-box"  (click)="goDoctorList()">
                    <div class="catimgholder" text-center>
                        <img src="./assets/imgs/heart.svg" alt="">
                    </div>
                   
                    <p>Cardiologist</p>
                  </ion-col>
                  <ion-col class="cat-box"  (click)="goPhones()">
                      <div class="catimgholder" text-center>
                          <img src="./assets/imgs/smiling-baby.svg" alt="">
                      </div>
                     
                      <p>Pediatrician</p>
                    </ion-col>
            </ion-row>
  
            <ion-row class="cat-rows">
                <ion-col class="cat-box"  (click)="goPhones()">
                    <div class="catimgholder" text-center>
                        <img src="./assets/imgs/human-uterus.svg" alt="">
                    </div>
                   
                    <p>Gynecology</p>
                  </ion-col>
                  <ion-col class="cat-box"  (click)="goPhones()">
                      <div class="catimgholder" text-center>
                          <img src="./assets/imgs/eye.svg" alt="">
                      </div>
                     
                      <p>Ophthalmology</p>
                    </ion-col>
            </ion-row>
  
            <ion-row class="cat-rows">
                <ion-col class="cat-box"  (click)="goPhones()">
                    <div class="catimgholder" text-center>
                        <img src="./assets/imgs/stomach.svg" alt="">
                    </div>
                 
                    <p>Endocrinology</p>
                  </ion-col>
                  <ion-col class="cat-box"  (click)="goPhones()">
                      <div class="catimgholder" text-center>
                          <img src="./assets/imgs/brain.svg" alt="">
                      </div>
                     
                      <p>Psychiatry</p>
                    </ion-col>
            </ion-row>
        </ion-grid>
    </div>

</ion-content>
