page-chat {
    .toolbar-background{
        // position: relative;
         background-image: url('../assets/imgs/splashbg.png') no-repeat transparent;
       //  background-size: cover;
       background-color: #2D8FFF;
      }

      .toolbar-title{
        color: #ffff !important;
    }

    .doctc{

    }

    .patient{
        background-image: linear-gradient(270deg, #2d8fff 0%, #9ac9ff 100%);
      //  height: 30px;
       p{
        color: white;
       }
    }

    

    ion-input{
        background-color: white;
        border-radius: 10px;
    }

}
