<!--
  Generated template for the ChatPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>

  <ion-navbar>
    <ion-title text-center>Chat</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
    <div>
        <img src="./assets/imgs/navbar.svg" alt="">
    </div>
    <div class="icontent">
      <div padding>
        <ion-item id="doctc"no-lines>
          <ion-avatar item-start>
              <img  src="./assets/imgs/doctors/doctlucia.png" alt="">
          </ion-avatar>
          <p>Hello</p>
        </ion-item>

        <ion-item id="patientc"no-lines>
          <div class="patient" item-end padding>
            <p>Hello Doctor</p>
          </div>
          </ion-item>

          <ion-item id="patientc"no-lines>
              <div class="patient" item-end padding>
                <p>I need to schedule a consultation</p>
              </div>
              </ion-item>
              <ion-item id="doctc"no-lines>
                  <ion-avatar item-start>
                      <img  src="./assets/imgs/doctors/doctlucia.png" alt="">
                  </ion-avatar>
                  <p>OK</p>
                </ion-item>
      </div>
    </div>

</ion-content>
<ion-footer>
    <ion-toolbar class="footerr">
      <ion-item> <ion-input placeholder="Write a message"></ion-input><ion-icon name="ios-send-outline" color="primary" item-end></ion-icon></ion-item>
     
    </ion-toolbar>
  </ion-footer>
