<!-- <ion-header no-border>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
  </ion-navbar>
</ion-header> -->

<ion-content>
 <div class="header-img">
   <img src="./assets/imgs/loginupheader.svg" alt="">
 </div>
 <div class="icontent">
    <div class="detailsholder" text-center padding>
        <ion-item>
        <span  item-left><ion-icon name="ios-person-outline"></ion-icon> </span>
        <ion-input class="username" placeholder="USERNAME"> </ion-input>
      </ion-item>
        <ion-item>
            <span  item-left><ion-icon name="ios-lock-outline"></ion-icon> </span>
        <ion-input  class="password"type="password" placeholder="PASSWORD"></ion-input>
      </ion-item>
      </div>
      <div class="butnsholder" padding>
          <button  class="loginbtn" color="light" ion-button block (click)="goPanel()">LOGIN</button>
          <button  class="fbloginbtn" color="light" ion-button block (click)="goSignup1()">SIGNUP</button>
          
      </div>
      <div text-center padding class="animated fadeInUp">
        <img src="./assets/imgs/hospitalbottomimage.svg" alt="">
      </div>

 </div>
</ion-content>
