page-fhospital {

    .toolbar-background{
        // position: relative;
         background-image: url('../assets/imgs/splashbg.png') no-repeat transparent;
       //  background-size: cover;
       background-color: #2D8FFF;
      }

    .itmhospital{
        border-radius: 16px;
box-shadow: 0px 14px 36px rgba(52,153,246,0.29);
background-color: #ffffff;
    }

    .details{
        h2{
            color: #2D8FFF !important;
        }

        p{
            color: #2D8FFF;
        }
       
    }

    .toolbar-title{
        color: #ffff !important;
    }

}
