<!--
  Generated template for the FhospitalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>

    <ion-navbar>
      <ion-title>Clinics</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content>
      <div>
          <img src="./assets/imgs/navbar.svg" alt="">
      </div>
      <div class="icontent">
          <ion-list>
              <ion-card class="itmhospital">
                <ion-item>
                    <ion-thumbnail item-start>
                        <img src="./assets/imgs/medicine-book.svg" alt="">
                      </ion-thumbnail>
                      <div class="details">
                      <h2>Clinic 1</h2>
                     
                      <p> <ion-icon name="ios-navigate-outline"></ion-icon> 0.8 km away</p>
                    </div>
                    <ion-icon color="primary" item-end name="star-outline"></ion-icon>
                </ion-item>
              </ion-card>
            
              <ion-card class="itmhospital">
                  <ion-item>
                      <ion-thumbnail item-start>
                          <img src="./assets/imgs/hospi2.svg" alt="">
                        </ion-thumbnail>
                        <div class="details">
                        <h2>Clinic 2</h2>
                       
                        <p> <ion-icon name="ios-navigate-outline"></ion-icon> 0.8 km away</p>
                      </div>
                      <ion-icon color="primary" item-end name="star-outline"></ion-icon>
                  </ion-item>
                </ion-card>
  
              <ion-card class="itmhospital">
                <ion-item>
                    <ion-thumbnail item-start>
                        <img src="./assets/imgs/medicine-book.svg" alt="">
                      </ion-thumbnail>
                      <div class="details">
                      <h2>Clinic 3</h2>
                     
                      <p> <ion-icon name="ios-navigate-outline"></ion-icon> 0.8 km away</p>
                    </div>
                    <ion-icon color="primary" item-end name="star-outline"></ion-icon>
                </ion-item>
              </ion-card>
  
              <ion-card class="itmhospital">
                  <ion-item>
                      <ion-thumbnail item-start>
                          <img src="./assets/imgs/hospi2.svg" alt="">
                        </ion-thumbnail>
                        <div class="details">
                        <h2>Clinic 4</h2>
                       
                        <p> <ion-icon name="ios-navigate-outline"></ion-icon> 0.8 km away</p>
                      </div>
                      <ion-icon color="primary" item-end name="star-outline"></ion-icon>
                  </ion-item>
                </ion-card>
            </ion-list>
      </div>
  
  </ion-content>
  