<!--
  Generated template for the DoctorlistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>

  <ion-navbar>
    <ion-title text-center>Doctors</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
    <div>
        <img src="./assets/imgs/navbar.svg" alt="">
    </div>
    <div class="icontent">
        <ion-list class="animated fadeInDown">
            <ion-card class="itmhospital" (click)="gpDocDetails()">
              <ion-item>
                  <ion-thumbnail item-start>
                    <ion-avatar>
                        <img src="./assets/imgs/doctors/doctlucia.png" alt="">
                    </ion-avatar>
                     
                    </ion-thumbnail>
                    <div class="details">
                    <h2>Doctor 1</h2>
                   
                    <p>  Specilist</p>
                  </div>
                  <ion-icon color="primary" item-end name="star-outline"></ion-icon>
              </ion-item>
            </ion-card>
          
            <ion-card class="itmhospital">
                <ion-item>
                    <ion-thumbnail item-start>
                        <ion-avatar>
                            <img src="./assets/imgs/doctors/doctopedro.png" alt="">
                        </ion-avatar>
                      </ion-thumbnail>
                      <div class="details">
                      <h2>Doctor 2</h2>
                     
                      <p>Surgeont</p>
                    </div>
                    <ion-icon color="primary" item-end name="star-outline"></ion-icon>
                </ion-item>
              </ion-card>

            <ion-card class="itmhospital">
              <ion-item>
                  <ion-thumbnail item-start>
                      <ion-avatar>
                          <img src="./assets/imgs/doctors/doctosophia.png" alt="">
                      </ion-avatar>
                    </ion-thumbnail>
                    <div class="details">
                    <h2>Doctor 3</h2>
                   
                    <p>Specialist</p>
                  </div>
                  <ion-icon color="primary" item-end name="star-outline"></ion-icon>
              </ion-item>
            </ion-card>

            <ion-card class="itmhospital">
                <ion-item>
                    <ion-thumbnail item-start>
                        <ion-avatar>
                            <img src="./assets/imgs/doctors/doctorafayal.png" alt="">
                        </ion-avatar>
                      </ion-thumbnail>
                      <div class="details">
                      <h2>Doctor 4</h2>
                     
                      <p> Surgent</p>
                    </div>
                    <ion-icon color="primary" item-end name="star-outline"></ion-icon>
                </ion-item>
              </ion-card>
          </ion-list>
      </div>

</ion-content>
