<!--
  Generated template for the DoctdetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>

  <ion-navbar>
    <ion-title text-center>Dr. Lucia Silva
    </ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
    <div>
        <img src="./assets/imgs/navbar.svg" alt="">
    </div>
    <div class="icontent">
      <ion-row>
        <ion-item >
              <img id="ss" item-start src="./assets/imgs/CALL.svg" alt="">
              <img  src="./assets/imgs/doctors/doctlucia.png" alt="">
              <img id="ss" item-end src="./assets/imgs/CHAT.svg" alt="" (click)="goChat()">
        </ion-item>
      </ion-row>
        <div class="rateholder" text-center>
           
            <h4>  <ion-icon color="primary" item-end name="star-outline"></ion-icon> <span>4.2</span> (200 evaluations)</h4>
        </div>
        <div>
          <ion-card padding>
            <p>
                She is a specialist in heart 
                surgery. She studied at 
                Harvard University 
                and have a postgraduate 
                degree in Cardiology
            </p>
          </ion-card>
        </div>
        <div padding-horizontal text-center>
            <button  class="nxtstpbtn" ion-button block (click)="goPanel()">SCHEDULE CONSULTATION</button>
      </div>
    </div>

</ion-content>
